{
    "name": "smariqislam/coupon",
    "description": "This will generate coupons",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Smariqislam\\Coupon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "S M Ariq Islam",
            "email": "arikislam321@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Smariqislam\\Coupon\\CouponServiceProvider"
            ],
            "aliases": {
                "Coupon": "Smariqislam\\Coupon\\Facades\\Coupon"
            }
        }
    }
}
